{
  "name": "AcEStREAM iDs",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Aceserve.w3u",
  "image": "https://i.postimg.cc/NfHDCKV2/logo4-17-142934.png",
  "telegram": "Lista_AF1CIONADOS",
  "info":"bY. Tintxi",
  "groups": [

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
         {
          "name": "DAZN 1 (1080)(*)",
          "info": "[0363d]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dddff67edfa7061f643ec5ae0be110169850363d"
        },
        {
          "name": "DAZN 1 (720)(*)",
          "info": "[07884]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a116ce3ff95c41c60e987e2b1aa247007f707884"
        },
        {
          "name": "DAZN 1 ()(**)",
          "info": "[b8e62]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9afc89481b721ce6c326c85e47148676077b8e62"
        },
        {
          "name": "DAZN 2 (1080)(**)",
          "info": "[79e74]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d60b8c154828cb990b7bb1570764b215bd979e74"
        },
        {
          "name": "DAZN 3 (1080)(*)",
          "info": "[a1780]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=908bc5e7ae52afc06e40793b6db749dba11a1780"
        },
        {
          "name": "DAZN 4 (1080)(*)",
          "info": "[5b1dc]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d669c6cee7173a1c8994075f7050a6526655b1dc"
        }
      ]
    },

    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
         {
          "name": "EuroSport 1 (1080)(*)",
          "info": "[4cfe9]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=48a589dbeab3544662fafd79888aada7d834cfe9"
        },
        {
          "name": "EuroSport 1 (1080)(**)",
          "info": "[d92ea]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0db68ab752b50e6bb257eef22d102c1d29cd92ea"
        },
        {
          "name": "EuroSport 1 (720)(**)",
          "info": "[2658c]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a7b42f9d65636d1b1d9316d3e91ebe12b192658c"
        },
        {
          "name": "EuroSport 2 (1080)(**)",
          "info": "[5cfba]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=24f940fef7e270b6b3ae5d9dc713a80c8345cfba"
        },
        {
          "name": "EuroSport 2 (720)(**)",
          "info": "[8a53f]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5c910d614894635153a7d42de98cc2e4a958a53f"
        },
        {
          "name": "EuroSport 2 () (*)",
          "info": "[7a193]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f5908690485ae2facecf3074446ba4315f07a193"
        }
      ]
    },
    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[6cc73]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=895d08633bb22c2573281655cf3ca44de476cc73"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[ceaa4]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d719181097d256073844390b3e094fbcb1bceaa4"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[3be55]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fd53cfa7055fe458d4f5c0ff59a06cd43723be55"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "ff6d1",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[9a69]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bcf9dc38f92e90a71b87bd54b3bac91b76d09a69"
        },
        {
          "name": "DAZN F1 (720)(Elcano)",
          "info": "[1727]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed6188dcbb491efeb2092c1a6199226c27f61727"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "bb29",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6422e8bc34282871634c81947be093c04ad1bb29"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "a553",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c9c18ae7a9dafba1caae5beb22060f9c92bba553"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "7494",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=515efd8115482bda8d92aa6df9a882a5e5797494"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "b8cc",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=82b4f249788f93b8f9ce968803662d7cd4f1b8cc"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "7711",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d5cf2dfa4fb4165ce58bf9db815088c28fec7711"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra VI)",
          "info": "57c9",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8c1155cdfae76eb582290c04904c98da066657c9"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra VI)",
          "info": "0cd0",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ba6e1bdc8e03da60ff572557645eb04370af0cd0"
        }
      ]
    },

{
  "name": "Dazn MotoGP",
  "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
  "stations": 
	[
        {
          "name": "DAZN MotoGP (1080)(Elcano)",
          "info": "[b558c]",
          "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e18b79bce27f6ee8eef9a1fc811bb5f80e4b558c"
        },
        {
          "name": "DAZN MotoGP (1080)(Elcano)",
          "info": "[2abac]",
          "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5548659c188e1d4d3b6e756e6c56485eb242abac"
        },
        {
          "name": "DAZN MotoGP (1080)(Elcano)",
          "info": "[5e1a5]",
          "image": "https://i.postimg.cc/ZKTPyNjD/logo2-28-91831.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=20d4b3586bb822c3618cf8fb665a304869c5e1a5"
        }
  ]
},

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "stations": 
      [
        {
          "name": "LaLiga HyperMotion (1080)(*)",
          "info": "[d73f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4636ed75106cb00e9c70cc2029edf0a4df7ad73f"
        },
        {
          "name": "LaLiga HyperMotion (1080)(**)",
          "info": "[f4be0]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=87bb542f974b6b9e89d0f2e20ed6dc93426f4be0"
        },
        {
          "name": "LaLiga HyperMotion (720)(*)",
          "info": "[81b0]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1f75d92098580443857caa95a719103cb83781b0"
        },
        {
          "name": "LaLiga HyperMotion (720)(**)",
          "info": "[3c8cd]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a4f072c9b614323ac1258a175f868a909ea3c8cd"
        },
        {
          "name": "LaLiga HyperMotion 2 (1080)(**)",
          "info": "[71f8]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=709075831bf5c41ed0a20dfbd640aab6c28971f8"
        },
        {
          "name": "LaLiga HyperMotion 2 (780)(*)",
          "info": "[68a55]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3a21e651c0bffe810cfc8537065cb81f5ed68a55"
        },
        {
          "name": "LaLiga HyperMotion 3 (1080)(**)",
          "info": "[2f1f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1fdb405a6942da0941266f24cdd1c71b11552f1f"
        }
      ]
    },
    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "MOVISTAR LaLiga (1080)(*)",
          "info": "[0357]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0febfb5cac3384f487d55c559bbfc877db2d0357"
        },
        {
          "name": "MOVISTAR LaLiga (1080)(**)",
          "info": "[89947]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=00c9bc9c5d7d87680a5a6bed349edfa775a89947"
        },
        {
          "name": "MOVISTAR LaLiga (1080)(**)",
          "info": "[cbf1e]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c9321006921967d6258df6945f1d598a5c0cbf1e"
        },
        {
          "name": "MOVISTAR LaLiga (1080)(**)",
          "info": "[e9f74]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4b528d10eaad747ddf52251206177573ee3e9f74"
        },
        {
          "name": "MOVISTAR LaLiga (720)(*)",
          "info": "[3007]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f863873de9f7b2996dde19a0657dd89835af3007"
        },
        {
          "name": "MOVISTAR LaLiga (720)(*)",
          "info": "[9f1a]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3ace1463a7cad979c3a4002b245487e9982e9f1a"
        },
        {
          "name": "MOVISTAR LaLiga (720)(**)",
          "info": "[eac58]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=14b6cd8769cd485f2cffdca64be9698d9bfeac58"
        },
        {
          "name": "MOVISTAR LaLiga 2 (1080)(Elcano)",
          "info": "[94146]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9b461120d04b7651990c3b54a0821c60c3b94146"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[a894f]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=001a809c577ef916a57340151c6112ebcb7a894f"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[a5404]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2c01306506e268ba726f5c30222923b6168a5404"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[9ce84]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b45cfe568e106a7df65c950805d6f123c989ce84"
        },
        {
          "name": "MOVISTAR LaLiga 3 (1080)(Elcano)",
          "info": "[1a87]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "MOVISTAR LaLiga 3 (720)(Elcano)",
          "info": "[bd39]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "MOVISTAR LaLiga 4 (1080)(Elcano)",
          "info": "[3602]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2a6b1fd8a24b23747db1ea534a51457708523602"
        },
        {
          "name": "MOVISTAR LaLiga 4 (720)(Elcano)",
          "info": "[85cb]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1bcee22d5476f2eae9dc2cb24e3685152cf285cb"
        },
         {
          "name": "DAZN LaLiga (1080)(*)",
          "info": "[7d889]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cc108ae39f92c48f6c946763047bd1c9b7b7d889"
        },
        {
          "name": "DAZN LaLiga (1080)(**)",
          "info": "[0fb18]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4955867fad3bc92e5b4c36045699fc277800fb18"
        },
        {
          "name": "DAZN LaLiga (1080)(**)",
          "info": "[10b05]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
        },
        {
          "name": "DAZN LaLiga (720)(*)",
          "info": "[9dbb9]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=eb4975702ceadca7ed74f8707e17a9f55569dbb9"
        },
        {
          "name": "DAZN LaLiga (720)(**)",
          "info": "[bed1f]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(*)",
          "info": "[c21a3]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b63fcadc2390455d8a328f6c16b8b0a9adec21a3"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(**)",
          "info": "[dcba8]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "DAZN LaLiga 2 (720)(*)",
          "info": "[bb431]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a70a1605f69c8379e04094df96922a42adfbb431"
        },
        {
          "name": "DAZN LaLiga 2 (720)(**)",
          "info": "[c8d36]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c976c7b37964322752db562b4ad65515509c8d36"
        },
         {
          "name": "DAZN 1 BAR (FHD)(New Era)",
          "info": "5ae3",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=688e785893b50acc1d00cb37f15bfc42e72f5ae3"
        },
        {
          "name": "DAZN 1 BAR (HD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97d663cba59ddd8aca032267169019b544dcb8f7"
        },
        {
          "name": "DAZN 2 BAR (FHD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f9211669499f413dab1a490198afab2a9b4b57c"
        }
      ]
    },
    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M. Liga de Campeones 1 (1080)(*)",
          "info": "[86920]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920"
        },
        {
          "name": "M. Liga de Campeones 1 (1080)(**)",
          "info": "[41bc9]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=97df5b7824948972d041d8ca2a4d29c90b641bc9"
        },
        {
          "name": "M. Liga de Campeones 1 (1080)(**)",
          "info": "[0415f]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2b51710cee513e8939785fa3e7980f32d4e0415f"
        },
        {
          "name": "M. Liga de Campeones 1 (1080)(**)",
          "info": "[b406e]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9db029dff6a9c637d1f670e78dbc1a479b9b406e"
        },
        {
          "name": "M. Liga de Campeones 1 (720)(*)",
          "info": "[e7439]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439"
        },
        {
          "name": "M. Liga de Campeones 1 (720)(**)",
          "info": "[812db]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=43249349740032bee068b5bbff7b078f642812db"
        },
        {
          "name": "M. Liga de Campeones 2 (1080)(*)",
          "info": "[7f632]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8156912ae14f6174a19c8a4efcf36a06e847f632"
        },
        {
          "name": "M. Liga de Campeones 2 (1080)(**)",
          "info": "[029c5]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=74ab4e4ec7e2da001f473ca40893b7307b8029c5"
        },
        {
          "name": "M. Liga de Campeones 2 (1080)(**)",
          "info": "[0d615]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bb26037a253866d341778181eff5c8637240d615"
        },
        {
          "name": "M. Liga de Campeones 2 (720)(*)",
          "info": "[78fa6]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=47188da7d2e4beaee82cff174f223fdd23f78fa6"
        },
        {
          "name": "M. Liga de Campeones 2 (720)(**)",
          "info": "[54d5e]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=38f7b2044e549df2039ff26cefa6f9a60c854d5e"
        },
        {
          "name": "M. Liga de Campeones 3 (1080)(*)",
          "info": "[f85c9]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=320bee0fbdf2a168d47810236985a7c40b4f85c9"
        },
        {
          "name": "M. Liga de Campeones 3 (1080)(**)",
          "info": "[22bc7]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4416843c96b7f7a1bc55c476091a60fff0922bc7"
        },
        {
          "name": "M. Liga de Campeones 3 (1080)(**)",
          "info": "[a8de8]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=85a8e0675bc27ddfd403b8f72953c606d07a8de8"
        },
        {
          "name": "M. Liga de Campeones 3 (720)(*)",
          "info": "[03e4e]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5b7f54b12e0f96ceba1299f44eac4b0f97403e4e"
        },
        {
          "name": "M. Liga de Campeones 3 (720)(**)",
          "info": "[2d0f9]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cfc371890bfb502737a26de5215e50929c52d0f9"
        },
        {
          "name": "M. Liga de Campeones 4 (1080)(**)",
          "info": "[1a74c]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9f4493d2d851f4636720f639113e05b4a21a74c"
        },
        {
          "name": "M. Liga de Campeones 4 (1080)(**)",
          "info": "[87547]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=64f01629d4a19e70efd9e6778c397282ba087547"
        },
        {
          "name": "M. Liga de Campeones 4 (720)(**)",
          "info": "[911f2]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5ba9368d80d2f87ac1c6d71df4e7e6e26e6911f2"
        },
        {
          "name": "M. Liga de Campeones 5 (1080)(*)",
          "info": "[NO ACTIVADO]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": ""
        },
        {
          "name": "M. Liga de Campeones 6 (1080)(*)",
          "info": "[NO ACTIVADO]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": ""
        },
        {
          "name": "M. Liga de Campeones 7 (1080)(*)",
          "info": "[NO ACTIVADO]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": ""
        },
        {
          "name": "M. Liga de Campeones 8 (1080)(*)",
          "info": "[NO ACTIVADO]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": ""
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS",
      "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "MOVISTAR PLUS (1080)(*)",
          "info": "[015bb]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ed74406ccdb3c21941b919db6bffca7f1de015bb"
        },
       {
          "name": "MOVISTAR PLUS (1080)(**)",
          "info": "[2ab78]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78"
        },
        {
          "name": "MOVISTAR PLUS ()(*)",
          "info": "[1a336]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d23497596720b47b096ec0f850d6d26a19d1a336"
        }
      ]
    },
    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
         {
          "name": "M Deportes (1080)(*)",
          "info": "[5776d]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c6a824a81b36f6c3529826477caf2ad94b45776d"
        },
        {
          "name": "M Deportes (1080)(**)",
          "info": "[184a4]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ebca4a63ce3bfda7b272964a1acc5227218184a4"
        },
        {
          "name": "M Deportes (720)(*)",
          "info": "[28281]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6e031aed136bf97d8667fcd5fc49c73256928281"
        },
        {
          "name": "M Deportes (720)(**)",
          "info": "[b93aa]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2f3cfd199a49819cbd129689a840dc3d23ab93aa"
        },
        {
          "name": "M Deportes 2 (1080)(*)",
          "info": "[0e0ee]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3774d8feab016ca766b35ea8488e7514ca30e0ee"
        },
        {
          "name": "M Deportes 2 (1080)(**)",
          "info": "[37c56]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=890901fa742b19d8808cf49f19db2d3016437c56"
        },
        {
          "name": "M Deportes 2 (1080)(**)",
          "info": "[372b0]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0"
        },
        {
          "name": "M Deportes 2 (720)(*)",
          "info": "[5da90]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6b15368775693c33c49fab02e7900c1976a5da90"
        },
        {
          "name": "M Deportes 2 (720)(**)",
          "info": "[26b25]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bfa01c11c5c6b7a616a516de4f2c769a89d26b25"
        },
        {
          "name": "M Deportes 3 (1080)(*)",
          "info": "[76a01]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f4d9011721fad5098febbe4d7c078a582e176a01"
        },
        {
          "name": "M Deportes 3 (1080)(**)",
          "info": "[eb903]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=799c6b5ee1cf41af077d14e3f9c45a32697eb903"
        },
        {
          "name": "M Deportes 3 (720)(*)",
          "info": "[b253d]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d"
        },
        {
          "name": "M Deportes 3 (720)(**)",
          "info": "[bd534]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2fd410c5d89e7a627cd3785685b7915b8e4bd534"
        },
        {
          "name": "M Deportes 4 (1080)(*)",
          "info": "[9794f]",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4abe06c5cce7cb3c6bef2c3bccaafefd3299794f"
        },
        {
          "name": "M Deportes 4 (720)(*)",
          "info": "[7b97c]",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2a5d90651e212106434edea5bfbba1a843b7b97c"
        },
        {
          "name": "M Deportes 4 ()(**)",
          "info": "[0339f]",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=590a1f4546e3a0d5d419b62b8177b44d6ce0339f"
        },
        {
          "name": "M Deportes 5 (1080)(Elcano)",
          "info": "[06a28]",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=646a1ed4ece843de1979f7888cbdd4d937506a28"
        },
        {
          "name": "M Deportes 5 (1080)(*)",
          "info": "f916",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=646a1ed4ece843de1979f7888cbdd4d937506a28"
        }
      ]
    },
    {
      "name": "M ELLAS #VAMOS",
      "image": "https://i.postimg.cc/HLrDqDkd/logo1-16-171838.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[5e97]",
          "image": "https://i.postimg.cc/SxMNs0m0/logo3-1-112224.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b2ee974d9cd40f2f251656cf5cb9a7a93ed05e97"
        },
        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[c74c8]",
          "image": "https://i.postimg.cc/SxMNs0m0/logo3-1-112224.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3040cfbef2d8170ff3909db6f21a6981d9ec74c8"
        }
      ]
    },
    {
      "name": "M #VAMOS",
      "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
         {
          "name": "M #Vamos (1080)(*)",
          "info": "[767fc]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc"
        },
        {
          "name": "M #Vamos (1080)(**)",
          "info": "[da9cf]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=476b6f6583517bd75c15c4663bf45fab7c8da9cf"
        },
        {
          "name": "M #Vamos (720)(*)",
          "info": "[edc77]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=866a8af8faacf8fc9eb997ab5a68b4dfee4edc77"
        },
        {
          "name": "M #Vamos (720)(**)",
          "info": "[eb785]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0e5d8c9724fa9163f49096b70484e315251eb785"
        },
        {
          "name": "M #Vamos 2 (1080)(*)",
          "info": "[07884]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=5e310dbffed8c941d20ad819cb8ef43c34b07884"
        },
        {
          "name": "M #Vamos 2 (720)(*)",
          "info": "[0d7ca]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=f51674b1dd1ab5a668fa97a0f13a490632f0d7ca"
        },
        {
          "name": "M #Vamos 3 (1080)(*)",
          "info": "[acf2c]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=b46a524780cf0ac5e533491fe79389d6198acf2c"
        },
        {
          "name": "M #Vamos 3 (1080)(*)",
          "info": "[f9e96]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=a9299052e9a16e5e2924e1fdd00b877c374f9e96"
        },
        {
          "name": "M #Vamos 3 (1080)(**)",
          "info": "[74455]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=b7b1c1eeb4be09c63fbc2f319c9760851c274455"
        },
        {
          "name": "M #Vamos 3 (720)(*)",
          "info": "[1f53a]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png", 
          "url": "http://127.0.0.1:6878/ace/getstream?id=837883625d40e1eb5566eefaf74811046491f53a"
        }
      ]
    },

    {
      "name": "ACB EVENTOS",
      "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ACB EVENTOS 1 (Elcano)",
          "info": "[9d5d2]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8faa686a99697b99261346e479ead172b1d9d5d2"
        },
        {
          "name": "ACB EVENTOS 2 (Elcano)",
          "info": "[58e0c]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d7e6b6bb1666740a21099fe6ceb0178a14f58e0c"
        },
        {
          "name": "ACB EVENTOS 3 (Elcano)",
          "info": "[2900c]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=119087e842ea8857124b9405b10bb6cfffd2900c"
        }
      ]
    },

    {
      "name": "CANALES ESPAГ‘A",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "LA 1 FHD (New Era)",
          "info": "40ba",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7597d4feb3195079ffa606cf23a183d626ee40ba"
        },
        {
          "name": "LA 1 FHD (New Era)",
          "info": "740c",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dad5e0e0825cb3e410008f1c4252387b868e740c"
        },
        {
          "name": "LA 2 FHD (New Era)",
          "info": "c2ed",
          "image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9934906503661142f97a044ae1509a294057c2ed"
        },
        {
          "name": "ANTERNA 3 FHD (New Era)",
          "info": "8496",
          "image": "",
          "url": "http://127.0.0.1:6878/ace/getstream?id=390b5b0fc49a811c5c5ebd6d195b08a48b1e8496"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "CUATRO TV FHD (New Era)",
          "info": "9a91",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=18f63b299de66029e17dc35e12f6c244e1979a91"
        },
        {
          "name": "TELECINCO",
          "info": "76f5",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3d376333ee90d6db3d413fc5764ef635882076f5"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f75b",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6d2af61410d7fb6ed46fc7fe0c199951389bf75b"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f7bf",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5133d1e8f45095f0b7dabbd78db0ce19a496f7bf"
        },
        {
          "name": "LA SEXTA FHD (New Era)",
          "info": "7e31",
          "image": "",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1c6486082949172d1ffd318db8fb965dd5af7e31"
        },
        {
          "name": "TDP TeleDeporte (1080p)(Elcano)",
          "info": "ee05",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=77cf022557c56cdf8d8115f50e61f846ad72ee05"
        },
        {
          "name": "TDP TeleDeporte (1080p)(Elcano)",
          "info": "74f6",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3b50a1dca0977e3761d016edd79314ab797f74f6"
        },
        {
          "name": "TDP TeleDeporte (720p)(Elcano)",
          "info": "e5ae",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b0d1489c9f3239349665ad5ab423363f2b02e5ae"
        },
        {
          "name": "TDP Teledeporte FHD (New Era)",
          "info": "0230",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=138b30c93e8a780ac490a4f6d2181c41f3670230"
        },
        {
          "name": "TDP Teledeporte FHD (New Era)",
          "info": "d9ef",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bdc32e0f99653f96e0e1a3b98c88764b631ed9ef"
        },
        {
          "name": "GOL PLAY [1080]",
          "info": "eca2",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d4627f7b6b237a8556819445b3283d866caceca2"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "4a3a",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b2d560741c006fc5e4a42412bb52dbd25a6a4a3a"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "6175",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6ca8e5cb0d48f99f3e4bbd0d34eb4d26c13a6175"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "0612",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9fb99c40a2c45d5c5342b30626eb56140f980612"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "ESPORT 3 CAT [1080]",
          "info": "b132   ",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "6dcd",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0827cf7d290967985892965c6e61244a479d6dcd"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "0be8",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d644f9276c8c204882ccc4e80cc26f7986830be8"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "cd11",
          "image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0ec3f3786318acd8dca2588f74c3759cda76cd11"
        }
      ]
    },

    {
      "name": "COPA DEL REY ESPAГ‘A",
      "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "COPA DEL REY 1 (1080)",
          "info": "e8d1",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f785c45f32379c3b0e332c20bbd05a7fb311e8d1"
        },
        {
          "name": "COPA DEL REY 2 (1080)",
          "info": "61b4",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
        },
        {
          "name": "COPA DEL REY (720)",
          "info": "9d9d",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b51f2d9a15b6956a44385b6be531bcabeb099d9d"
        }
      ]
    },

    {
      "name": "MOVISTAR",
      "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ESTRENOS (FHD) (Shickat)",
          "info": "1d38",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b71478c824f787a6a696139db0d053de6fdd1d38"
        },
        {
          "name": "SERIES (FHD) (New Era)",
          "info": "891a",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2752dee68a7faa9c847216dc22a6821661db891a"
        },
        {
          "name": "DOCUMENTALES (FHD) (Shickat)",
          "info": "29e6",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=59d7f6da13c21652b1240578fe57dec0cc1529e6"
        },
        {
          "name": "ORIGINALES (FHD) (Shickat)",
          "info": "1c88",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=60fcd59471ac4268e6cd6448f068a2b518841c88"
        },
        {
          "name": "CINE ESPAГ‘OL (FHD) (Shickat)",
          "info": "8bd07",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=168ad4a958aa6daa26adeee9700ed0312618bd07"
        },
        {
          "name": "VACACIONES (FHD) (Shickat)",
          "info": "a343",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a0f71ac4897b2ccdf0114b5b3b7877902376a343"
        },
        {
          "name": "WESTERN (FHD) (Shickat)",
          "info": "6765",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=860dd021db341dbd02979eb8ea650d3f9d846765"
        },
        {
          "name": "INDIE (FHD) (Shickat)",
          "info": "ba5af",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4f35f115971f0b156baabb8efa9926b1eb8ba5af"
        },
        {
          "name": "ACCION (FHD) (Shickat)",
          "info": "fc42",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=93b2f5ede5cf2fa0cdb50419258c4f651aabfc42"
        },
        {
          "name": "ACCION (FHD) (New Era)",
          "info": "59ce",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=102bcb79ca391e37ac1fc9ee77dc53440d0a59ce"
        },
        {
          "name": "COMEDIA (FHD) (Shickat)",
          "info": "798f",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=124aa6d58fd72a763ed0349c874551bd2504798f"
        },
        {
          "name": "DRAMA (FHD) (Shickat)",
          "info": "c983",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=aff9d7e45c4fc0f97ec8ec2b6d80cd3feb87c983"
        },
        {
          "name": "HITS (FHD) (Shickat)",
          "info": "0695",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=28b9b7ba12c0f5c7e097f4b07a547f6eda9a0695"
        },
        {
          "name": "CLASICOS (FHD) (Shickat)",
          "info": "5fd1",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=095134586cd06e1488139842f1183b50b75f5fd1"
        },
        {
          "name": "CLASICOS (FHD) (New Era)",
          "info": "0c0c",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=cf6ffdfa3c51268c0bd216da6b275fb866160c0c"
        },
        {
          "name": "COCINA (FHD) (Shickat)",
          "info": "fbb3",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=db81615f1b2eebaf584edc252ddd73883123fbb3"
        },
        {
          "name": "COCINA (FHD) (New Era)",
          "info": "849b",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=96f092e1fa99062f6da14cae230b877ad3ed849b"
        },
        {
          "name": "MOVISTAR NATIONAL GEOGRAPHIC (FHD) (Shickat)",
          "info": "dfff",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=55230a7a3cc4e8dfd3cecbfb2d68266aa4e5dfff"
        },
        {
          "name": "NATIONAL GEOGRAPHIC WILD (FHD) (Shickat)",
          "info": "6d00",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=51d0b5249e229a07ecc52286f56a67c3d9df6d00"
        },
        {
          "name": "PESCA Y CAZA (FHD) (Shickat)",
          "info": "e10f",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6f28b1b9eb9f4047a6179b300e65b03c8316e10f"
        },
        {
          "name": "ONE TORO (FHD) (Shickat)",
          "info": "43c0",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1fd3dbb7d39de875ac70059d70c8768d4a2e43c0"
        }
      ]
    },

    {
      "name": "TENNIS CHANNEL (HD)(NewLoop)",
      "image": "https://i.postimg.cc/k4sFB1S7/tennis-channel-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Tennis Channel",
          "info": "23ac",
          "image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=039fae21c9e7e5214d3d898cba80863e37e623ac"
        }
      ]
    },

    {
      "name": "MOVISTAR GOLF",
      "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M GOLF 1 [1080]",
          "info": "9afb",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb"
        },
        {
          "name": "M GOLF 1 FHD (New Era)",
          "info": "1031",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8546cff89e4ee8bf3ad31cf6457c3bc2c4341031"
        },
        {
          "name": "M GOLF 1 [1080] (Shickat)",
          "info": "9b48",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0f5550c9842eac2c295bece78968f77d84159b48"
        },
        {
          "name": "M GOLF 2 FHD (New Era)",
          "info": "e7d7",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=96e82321c731e41768a806992ee4d3b9b7a0e7d7"
        }
      ]
    },

    {
      "name": "SPORT TV",
      "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sport Tv 1 [1080p]",
          "info": "06de",
          "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ce235921dac95e1da2dd5e54673c2fecb9e806de"
        },
        {
          "name": "Sport Tv 2 [1080p]",
          "info": "2ace",
          "image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=396d82ca6f5445abcd32e6b609d67e332ee12ace"
        },
        {
          "name": "Sport Tv 3 [1080p]",
          "info": "0eb9",
          "image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
        }
      ]
    },

    {
      "name": "PPVP",
      "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "PPVP 1",
          "info": "0006",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=6994af284ecab2996f9b140ef44b8da8bfee0006"
        },
        {
          "name": "PPVP 2",
          "info": "22c9",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7cf437be950f3525e735be57c63f7824cab822c9"
        },
        {
          "name": "PPVP 3",
          "info": "bb48",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
        },
        {
          "name": "PPVP 4",
          "info": "22c9",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7cf437be950f3525e735be57c63f7824cab822c9"
        }
      ]
    },

    {
      "name": "ESPN SPORT",
      "image": "https://i.postimg.cc/3JB8nbyw/logo-espn.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ESPN Argentina [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 3 Argentina [1080]",
          "info": "7e1e",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
        },
        {
          "name": "ESPN Uruguay [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Uruguay [1080]",
          "info": "3b9d",
          "image": "https://i.postimg.cc/VsJ1xCCD/espn-2-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Uruguay [1080]",
          "info": "a714",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Uruguay [1080]",
          "info": "1612",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/ESPN_Extra_Logo_2022.webp/750px-ESPN_Extra_Logo_2022.webp.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        },
        {
          "name": "ESPN DEPORTES",
          "info": "af63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3ce776c6eac31081239903cd45c152b27f95af63"
        },
        {
          "name": "ESPN HD [US]",
          "info": "f442",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4b4907de51ec11087d4bed5876f2a0c68264f442"
        },
        {
          "name": "ESPN 2 [BE]",
          "info": "7e63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3e0ba6867173f345d482d80c771f1a5dc3b37e63"
        },
        {
          "name": "ESPN Colombia",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Colombia",
          "info": "3b9d",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Colombia",
          "info": "a714",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Colombia",
          "info": "1612",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        }
      ]
    },
    {
      "name": "BT SPORTS [UK]",
      "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "4d9c",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=ab2b69970c0629bf0fa30dd61b0072adb4ac4d9c"
        },
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "3c5b",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
        },
        {
          "name": "BT Sport2 (UK [1080])",
          "info": "a801",
          "image": "https://i.postimg.cc/sD1vR6KN/BT-Sport-2-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d63d8a57cf471394bfa9f619bbd68b01ae27a801"
        },
        {
          "name": "BT Sport3 (UK) [1080]",
          "info": "2033",
          "image": "https://i.postimg.cc/br5YJPLF/BT-Sport-3-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5f966c123759de46dff29c379266b7a403452033"
        },
        {
          "name": "BT Sport4 (UK) [1080]",
          "info": "9bce",
          "image": "https://i.postimg.cc/YCY2pJFb/BT-Sport-4-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fc5089d8e1519872fdf951779ccbca913acc9bce"
        },
        {
          "name": "BT Sport5 (UK) [1080]",
          "info": "7801",
          "image": "https://i.postimg.cc/VvJ12T19/BT-Sport-5-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=c300ecb07d854c1730b04ea022c3fb0a184d7801"
        },
        {
          "name": "BT Sport6 (UK) [1080]",
          "info": "e511",
          "image": "https://i.postimg.cc/6prwsCsP/BT-Sport-6-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e1d74c79ab7b3991b3ed40b199abd0e8eb0ae511"
        }
      ]
    },
    {
      "name": "SKY SPORTS [UK]",
      "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sky Sport F1 [1080]",
          "info": "b79c",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d317a003e8047da2c36a2a2bb2289578c9a3b79c"
        },
        {
          "name": "Sky Sport F1 [1080]",
          "info": "7262",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=55a762c1e48db88542771a476c65ffc309bd7262"
        },
        {
          "name": "Sky Sport F1",
          "info": "5e02",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=3251c61c831ddeae6b7feeae704a3f6c5c975e02"
        },
        {
          "name": "Sky Sport F1",
          "info": "6ab3",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=28710e9057927317c869b11d669c28a4d77a6ab3"
        },
        {
          "name": "Sky Sport Football (UK)",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8dbe2d515e9131fa311353537736f8c94be9b26d"
        },
        {
          "name": "Sky Sport Main Event (UK)",
          "info": "acestream:df5e   [1080p]",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=eab7aeef0218ce8b0752e596e4792b69eda4df5e"
        }
      ]
    },
    {
      "name": "VIAPLAY SPORTS [UK]",
      "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ViaPlay Sports 1",
          "info": "acestream:3565   [1080p]",
          "image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=75a56863b6fe0407ad4305b4d7ee5643c3923565"
        },
        {
          "name": "ViaPlay Sports 2",
          "info": "acestream:9537   [1080p]",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=4903ca695edb64bc72ae29eb85a5333ba0139537"
        }
      ]
    },
    {
      "name": "BeIN SPORTS",
      "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "beIN SPORTS 1 [FR]",
          "info": "f811",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=54cbfaf8ad446499aae28ae50b512d95c263f811"
        },
        {
          "name": "beIN SPORTS 2 [FR]",
          "info": "bebb",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=705e0086f2156e1d76609393666b95a5bd43bebb"
        },
        {
          "name": "beIN SPORTS 1  [BE]",
          "info": "3fe0",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=bba1905fcd1c4975aec544047bf8e4cd23ce3fe0"
        },
        {
          "name": "beIN SPORTS 2  [BE]",
          "info": "10bc",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=edb507e38394d614c9ff55805c9d354ae13210bc"
        },
        {
          "name": "beIN SPORTS 3  [BE]",
          "info": "2cf8",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=731bd3336ec0986ff9100efe40dbaf1473a22cf8"
        },
        {
          "name": "beIN SPORTS Г‘",
          "info": "748f",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=41af6926a6010b68ba2540975761436bb077748f"
        },
        {
          "name": "beIN SPORTS XtraГ‘",
          "info": "6a6e",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "http://127.0.0.1:6878/ace/getstream?id=92a7dcc55392efc6dd5d012c4ff3878891eb6a6e"
        }
      ]
    },
    {
      "name": "ELEVEN SPORT",
      "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Eleven Sport 1 (BE)",
          "info": "acestream:d51b   [1080p]",
          "image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=36cad67fed5a739757a9db844a551aa845a8d51b"
        },
        {
          "name": "Eleven Sport 2 (PL)",
          "info": "acestream:51f9   [1080p]",
          "image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=54a4a28882d3cae1ca19de5d4b022ebea40351f9"
        },
        {
          "name": "Eleven Sport 3 (PL)",
          "info": "acestream:f212   [1080p]",
          "image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
        },
        {
          "name": "Eleven Sport 4 (PL)",
          "info": "acestream:8e09   [1080p]",
          "image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=458a0ddd7d193f6d2750cd14d03a47f47a808e09"
        }
      ]
    },
    {
      "name": "EXTREME SPORTS",
      "image": "https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
      "stations": 
      [
        {
          "name": "Extreme Sports 1",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fc29afec151a8097ba65241acf3e0da791850e6c"
        },
        {
          "name": "Extreme Sports 2",
          "info": "",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=56239e8c8257170861da94a32a86d59c716a7071"
        },
        {
          "name": "Extreme Sports 3 (PL)",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=73ff07648e367efebd94636047b07625f664a082"
        }
      ]
    },
    {
      "name": "EUROSPORT 360",
      "image": "https://i.postimg.cc/05LC4FY1/Euro-360-new.png",
      "stations": 
      [
        {
          "name": "Eurosport 360 HD 1 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=22df9a5fae8cae52fec925c2bb44b74f96a4200c"
        },
        {
          "name": "Eurosport 360 HD 2 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=57f95543ac41656d473b1a27123fc413388a728c"
        },
        {
          "name": "Eurosport 360 HD 3 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7adbca42657ace1fe228142d351d0896974bbe0c"
        },
        {
          "name": "Eurosport 360 HD 4 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64"
        },
        {
          "name": "Eurosport 360 HD 5 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=148921c4dda96df445e253d6f26c4d092bf85809"
        },
        {
          "name": "Eurosport 360 HD 6 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=005ac522315699bd93bbf743329eb2f3c347dc3f"
        },
        {
          "name": "Eurosport 360 HD 7 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=b18657f64507cc859cd7edef1aef90feb053e791"
        },
        {
          "name": "Eurosport 360 HD 8 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=8f4f572005ca2557743474087aa622693ba9b5fe"
        },
        {
          "name": "Eurosport 360 HD 9 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=7993cecc31917793e2bfa2fe98faa9fe1ab62d47"
        }
      ]
    },
    {
      "name": "RED BULL TV",
      "image": "https://i.postimg.cc/8cmv0KdL/Redbull-Tv-new.png",
      "stations": 
      [
        {
          "name": "Red Bull",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=62daab1c54565d0c5ba4e3c660f3a4a5c93adc8a"
        },
        {
          "name": "Red Bull TV",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=f1e1e9cce7297a749a5bb2e75c1520f9ce73a83b"
        },
        {
          "name": "Red Bull TV HD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=647d19df70ee35100d0e95bc62ddebeebec1fabb"
        },
        {
          "name": "Red Bull TV UHD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=fefd91766cef2af2bf4ded328633fb01051d6df9"
        },
        {
          "name": "RED BULL TV (2+)",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=a0270364634d9c49279ba61ae3d8467809fb7095"
        }
      ]
    },
    {
      "name": "UFC",
      "image": "https://i.postimg.cc/Hk6VCHsX/Fight-Sports-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=822654b2c0db24d1de149cb21fdd44a3b968fbfa"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=0585e09bb8ac9720e4c11934f1b184e309291551"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=5c910d614894635153a7d42de98cc2e4a958a53f"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=dc4ccb9e72550bc72be9360aa7d77e337ad11ecc"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id="
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAГ‘OL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=600222a4f98df80a2c0df2d60cb5ff3df9620710"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAГ‘OL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=d6cdd724a97fcf851e7ef641c28d6beb8663496e"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAГ‘OL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAГ‘OL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e454681a152a86da504e63694f17f90d0586867d"
        }
      ]
    },

    {
      "name": "NBA TV (US)",
      "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Nba Tv (US)",
          "info": "ed95",
          "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
          "url": "http://127.0.0.1:6878/ace/getstream?id=e72d03fb9694164317260f684470be9ab781ed95"
        }
      ]
    }

  ]
}
