{
"name": "DiFeriDos BoXing 2026",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://tinworld.vercel.app/Af1.Boxing.2026.Diferidos.w3u",
"image": "https://i.postimg.cc/RV3ZFyTP/logo1-24-9138.png",
"telegram": "@Tintxi",
"info": "by Tintxi",
"stations":
	[

	{
	"name": "Kiwitt рџ†љ Jafaru",
	"image": "https://i.postimg.cc/GmxJpXrM/es-ES-UR1920-1080-SX1080-FMjpg.jpg",
	"url": "https://voe.sx/e/mwfdywtaoolz",
	"info": "17-01-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Rocha рџ†љ Curiel 2",
	"image": "https://i.postimg.cc/5ycWt4qh/IMG-20260124-120852.jpg",
	"url": "https://voe.sx/e/zq53zn42elqd",
	"info": "17-01-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Muratalla рџ†љ Cruz",
	"image": "https://i.postimg.cc/dQhZdBMN/img-3680.jpg",
	"url": "https://voe.sx/e/3eeercxjzkje",
	"info": "24-01-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Teofimo рџ†љ Shakur",
	"image": "https://i.postimg.cc/nct29NxJ/693798867ae3b2ade0c96624-Lopez-Stevenson.webp",
	"url": "https://hglink.to/e/0dblpnwlt2ad",
	"info": "31-01-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Huck рџ†љ Pejsar",
	"image": "https://i.postimg.cc/xTjZ9R7C/image-(1).jpg",
	"url": "https://abstream.to/e/mqglhe6wrlww",
	"info": "14-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Mosqueda рџ†љ Nieblas ",
	"image": "https://i.postimg.cc/MpMdGrYc/images-(8).jpg",
	"url": "https://abstream.to/e/xpsqigeaca4d",
	"info": "14-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Xhoxhaj рџ†љ Seifkhani",
	"image": "https://i.postimg.cc/cCkBxQgf/image.jpg",
	"url": "https://abstream.to/e/0ncc6iuvvlzh",
	"info": "14-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Wood рџ†љ Warrington 2",
	"image": "https://i.postimg.cc/C1qD4NMG/maxresdefault.jpg",
	"url": "https://abstream.to/e/2ax7604x4o6y",
	"info": "21-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Barrios рџ†љ GarcГ­a",
	"image": "https://i.postimg.cc/7YVzXb4z/Mario-Barrios-vs-Ryan-Garci-a-3-copia.jpg",
	"url": "https://abstream.to/e/983m00if88zk",
	"info": "21-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Cooper рџ†љ Ursu",
	"image": "https://i.postimg.cc/RZ2ZTspT/Watch-Cooper-vs-Ursu-22826-February-28th-2026-Online-Full-Show-Free.jpg",
	"url": "https://abstream.to/e/kxu8zb2rbjp0",
	"info": "28-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Pierce рџ†љ Parra",
	"image": "https://i.postimg.cc/Gp0bDB99/Watch-Pierce-vs-Parra-22826-February-28th-2026-Online-Full-Show-Free.jpg",
	"url": "https://abstream.to/e/y4ojvp45ckwz",
	"info": "28-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Navarrete рџ†љ Nunez",
	"image": "https://i.postimg.cc/0jNvvDHj/Watch-Navarrete-vs-Nunez-22826-February-28th-2026-Online-Full-Show-Free.jpg",
	"url": "https://abstream.to/e/hrgmcb0tuu4w",
	"info": "28-02-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Butler рџ†љ Hiseni",
	"image": "https://i.postimg.cc/3xxZT5h9/images-(7).jpg",
	"url": "https://abstream.to/e/2jgrnciaxlwo",
	"info": "05-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Mitchell рџ†љ Rosado",
	"image": "https://i.postimg.cc/PNsprx38/images-(7).jpg",
	"url": "https://abstream.to/e/c8wfctnwhwxc",
	"info": "07-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Opetaia рџ†љ Glanton",
	"image": "https://i.postimg.cc/3RbsqFt1/Zuffa04Opetaia-Vs-Glanton-1920x1080-3759467-1920x1080.jpg",
	"url": "https://voe.sx/e/1qour0iroepd",
	"info": "08-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Dickens рџ†љ Cacace",
	"image": "https://i.postimg.cc/Gt8w8mRn/Dickens-vs-Cacace-poster-1200x675.jpg",
	"url": "https://voe.sx/e/dzmhpwtdjmcm",
	"info": "14-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Barboza рџ†љ Sims Jr",
	"image": "https://i.postimg.cc/jjsp6XT4/BARBOZA-vs-SIMS-JR.jpg",
	"url": "https://voe.sx/e/rcrzqckxq8jc",
	"info": "14-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Itauma рџ†љ Franklin",
	"image": "https://i.postimg.cc/L5cmtZ39/f7a830ac-728b-4af3-8e83-599bfad4cb13.jpg",
	"url": "https://luluvdo.com/e/kyizlh9x7fh7",
	"info": "28-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Fundora рџ†љ Thurman",
	"image": "https://i.postimg.cc/259yqyMb/images-(7).jpg",
	"url": "https://luluvdo.com/e/eg1mz6vq26nl",
	"info": "28-03-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Chisora рџ†љ Wilder",
	"image": "https://i.postimg.cc/8cbRPNPN/Watch-Wilder-vs-Chisora-4426-4th-April-2026-Online-Full-Show-Free-320x180.jpg",
	"url": "https://luluvdo.com/e/ggy6u1w6nl1p",
	"info": "04-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Price рџ†љ Aquino",
	"image": "https://i.postimg.cc/6574H6Pf/images-(7).jpg",
	"url": "https://luluvdo.com/e/k5cnog2teer2",
	"info": "04-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Cortes рџ†љ Garcia",
	"image": "https://i.postimg.cc/3RwZS5pV/Watch-Zuffa-Boxing-05-Cortes-vs-Garcia-4526-5th-April-2026-Online-Full-Show-Free.jpg",
	"url": "https://luluvdo.com/e/rjx9m8mwys6r",
	"info": "05-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Dubois рџ†љ Harper",
	"image": "https://i.postimg.cc/mkvNgPnp/Watch-Dubois-vs-Harper-4526-5th-April-2026-Online-Full-Show-Free.jpg",
	"url": "https://luluvdo.com/e/dekiyikk73tl",
	"info": "05-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Fury рџ†љ Makhmudov",
	"image": "https://i.postimg.cc/Lsd5b7PN/Fury-vs-Makhmudov-e1775840136555-1200x740.webp",
	"url": "https://luluvdo.com/e/lfoadytwnxvr",
	"info": "11-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	},
    {
	"name": "Collins рџ†љ Llorente 2",
	"image": "https://i.postimg.cc/DwdZC5hr/image-(1).jpg",
	"url": "https://luluvdo.com/e/b6m0tsjaqmb9",
	"info": "17-04-26",
	"userAgent": "PlusMediaPlayer/0.0.9",
	"isHost":"true",
	"online":"true"
	}
	
]
}

]
}

